/*body {
  margin: auto;
  color: rgb(19, 18, 18);
  padding: 40px;
  font-family: Arial;
  text-align: left;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Arial", monospace;
}

.input {
  height: 2vh;
  background-color: #eeebdc;
}
.regform {
  padding: 5px 0px 5px 0px;
  margin: auto;
  color: rgb(10, 10, 228);
  border-radius: 15px 15px 0px 0px;
  background-color: rgb(0, 0, 0, 0.3);
}
.button {
  padding: 0px 100px;
  background-image: url("./aa.png");
  background-size: 2px 200px;
}
*/
